[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Pieces/Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Pieces/Reina.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 18.0

[node name="Reina" instance=ExtResource( 1 )]
script = ExtResource( 2 )
casillasDisponibles = [ Vector2( -1, -1 ) ]
blanca = 2

[node name="Sprite" parent="." index="0"]
frame = 14

[node name="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2( 0, -13 )
shape = SubResource( 1 )
